# PubAppBackEnd

./: PubApp.sln
Ads.Api/: Ads.Api.csproj  Program.cs
Ads.Api/Common/Interfaces/: ICommonController.cs
Ads.Api/Common/Utils/: ValidationUtils.cs
Ads.Api/Controllers/: AdController.cs  ApiController.cs  BudgetController.cs  CampaignController.cs  CategoryController.cs  CreditController.cs  ProductsController.cs  PromotionController.cs
Ads.Api/Properties/: launchSettings.json
Ads.Application/: Ads.Application.csproj
Ads.Application/Ads/Commands/CreateAd/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
Ads.Application/Ads/Commands/CreateAdCommand/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
Ads.Application/Ads/Commands/DeleteAd/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs  DeleteAdCommandValidator.cs
Ads.Application/Ads/Commands/DeleteAdCommand/: DeleteAdCommand.cs  DeleteAdCommandHandlah.cs  DeleteAdCommandHandler.cs  DeleteAdCommandValidator.cs
Ads.Application/Ads/Commands/UpdateAd/: UpdateAdCommand.cs  UpdateAdCommandHandler.cs  UpdateAdCommandValidator.cs
Ads.Application/Ads/Commands/UpdateAdCommand/: UpdateAdCommand.cs  UpdateAdCommandHandler.cs  UpdateAdCommandValidator.cs
Ads.Application/Ads/Queries/GetAdById/: GetAdByIdQuery.cs  GetAdByIdQueryHandler.cs
Ads.Application/Ads/Queries/GetAdByIdQuery/: GetAdByIdQuery.cs  GetAdByIdQueryHandler.cs
Ads.Application/Ads/Queries/GetAds/: GetAdsQuery.cs  GetAdsQueryHandler.cs
Ads.Application/Ads/Queries/GetAdsByCampaignId/: GetAdsByCampaignIdQuery.cs  GetAdsByCampaignIdQueryHandler.cs
Ads.Application/Ads/Queries/GetAdsByCampaignIdQuery/: GetAdsByCampaignIdQuery.cs  GetAdsByCampaignIdQueryHandler.cs
Ads.Application/Ads/Queries/GetAdsQuery/: GetAdsQuery.cs  GetAdsQueryHandler.cs
Ads.Application/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
Ads.Application/Budgets/Commands/CreateBudgetCommand/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
Ads.Application/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs  DeleteBudgetCommandValidator.cs
Ads.Application/Budgets/Commands/DeleteBudgetCommand/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs  DeleteBudgetCommandValidator.cs
Ads.Application/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
Ads.Application/Budgets/Commands/UpdateBudgetCommand/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
Ads.Application/Budgets/Queries/GetBudgetById/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
Ads.Application/Budgets/Queries/GetBudgetByIdQuery/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs  GetBugetByIdQuery.cs  GetBugetByIdQueryHandler.cs
Ads.Application/Budgets/Queries/GetBudgets/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
Ads.Application/Common/Base/: IBaseCommandsRepository.cs  IBaseQueriesRepository.cs  IBaseRepository.cs
Ads.Application/Common/Behavior/: ValidationBehavior.cs
Ads.Application/Common/Exceptions/: AdNotFoundException.cs  BudgetExceededException.cs  BudgetNotFoundException.cs  CampaignNotFoundException.cs
Ads.Application/Common/Interfaces/: IAdRepository.cs  IBudgetRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  ICreditRepository.cs  IProductRepository.cs  IPromotionRepository.cs
Ads.Application/Common/Mapper/: AutoMapperProfile.cs
Ads.Application/Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Ads.Application/Extensions/: ApplicationExtensions.cs
Ads.Infrastructure/: Ads.Infrastructure.csproj
Ads.Infrastructure/Common/: BaseRepository.cs
Ads.Infrastructure/Extensions/: DependencyInjection.cs
Ads.Infrastructure/Persistence/DataBase/: DataBaseSettings.cs  MongoDatabaseService.cs
Ads.Infrastructure/Persistence/Repositories/: AdRepository.cs  BudgetRepository.cs  CampaignRepository.cs  CategoryRepository.cs  CreditRepository.cs  ProductRepository.cs  PromotionRepository.cs
Authentication.Api/: Authentication.Api.csproj  Program.cs
Authentication.Api/Controllers/: ApiController.cs  AuthenticationController.cs  UserController.cs
Authentication.Api/Mapping/: MappingProfile.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Authentication.Application/DTOs/: RoleDto.cs  UserDto.cs
Authentication.Application/Extensions/: DependencyInjection.cs
Authentication.Application/Mapping/: AutoMapperProfile.cs
Authentication.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Authentication.Application/Users/Common/: AuthenticationResult.cs  UserResult.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Entities/: Role.cs  User.cs
Authentication.Domain/Interface/: IPasswordHasher.cs
Authentication.Domain/common/: Errors.Authentication.cs  Errors.User.cs
Authentication.Domain/common/Enums/: Status.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Authentication.Infrastructure/Extensions/: DependencyInjection.cs
Authentication.Infrastructure/Persistence/Database/: DataBaseSettings.cs
Authentication.Infrastructure/Persistence/Repositories/: UserRepository.cs
Authentication.Infrastructure/Security/: PasswordHash.cs
(+207 files in other folders)
