<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.24.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ads.Application\Ads.Application.csproj" />
		<ProjectReference Include="..\Ads.Domain\Ads.Domain.csproj" />
	</ItemGroup>

</Project>
